# comment this line to enable production
BUILD_DEVELOPMENT=1

OPENAI_API_KEY=as-AW0knBWJEht93OBIzx9ST3BlbkFJLu3J01B3y4JNYDX42DDd

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=my-secret-pw
MYSQL_DB=store
